油气勘探 4
计算方法 1
测井解释 10
远景评价 1
生油层 2
储集层特征 1
美国 12
油气藏类型 16
沉积环境 2
构造地质学 4
地震数据处理 12
油气分布 12
含油气盆地 44
油气聚集带 44
综合评价 8
沉积相 9
苏联 9
实验室试验 2
成因 13
孔隙度 3
中国 3
天然气储量 3
断裂带 4
油气运移 1
油气圈闭 1
有机质演化 1
海洋油气勘探 1
现场试验 1
碳酸盐岩 1
构造解释 1
油气资源评价 1
岩石性质 3
沉积模式 3
煤成气 1
裂缝性油气藏 1
裂谷带 1
盆地演化 1
预测 1
地震勘探 1
经济评价 1
地震剖面 13
方程 13
钻井数据 13
实例 7
管线设计 1
开发研究 1
成岩作用 5
数学模型 5
天然气组分 5
构造演化 5
计算机应用 5
地质数据 12
模拟模型 12
储油层 12
生油指标 12
构造特征 12
地震数据 12
微型计算机 1
应用 1
原油储量 1
提高采收率 1
地层对比 1
生油岩评价 1
原油产量 1
含油气层系 1
海上开采 1
油田开发 19
有机质成熟度 19
天然气类型 19
二连盆地 19
岩心分析 37
油气开采 37
渗透率 37
干酪根类型 37
石油地质学 2
三角洲沉积 2
储量计算 2
油源对比 2
地质模型 2
地球化学数据 2
地震解释 2
注水效果 2
设计 2
结构设计 2
二叠纪 2
涂层保护 2
地震地层学 2
测井响应 2
早第三纪 2
地球物理数据 2
油气区 2
地温梯度 2
数据采集 14
钻井流体 14
地球物理勘探 14
天然气产量 14
生油气量 14
酸化 14
地质储量 14
稠油开采 14
测井曲线 14
镜质体反射率 14
稠油输送 14
地震记录 14
气藏 14
圈闭类型 2
管道钢管 2
综述 2
煤层 2
管道工程 2
中生代 2
测井数据 2
东濮凹陷 2
企业管理 2
层速度 2
四川盆地 2
干酪根演化 2
地层层序 2
勘探史 2
新生代 2
国际贸易 2
振幅 2
生储盖组合 2
碳酸盐岩油气藏 2
逆掩断层带 2
日本 2
施工 2
断陷盆地 2
断层 2
盖层 2
质量控制 2
冀中坳陷 2
油气显示 2
中国东部 2
反褶积 2
大地构造 2
垂直地震剖面法 2
声波测井 2
推覆体 2
粘土矿物 2
石油政策 2
抽油井 2
松辽盆地 2
压力恢复分析 2
原油价格 2
四川省 32
加拿大 32
裂缝（岩石） 32
砂岩油气藏 32
可采储量 32
机理 32
储气层 32
低渗透油气藏 32
孔隙结构 32
阴极保护 32
深层勘探 32
构造带 32
构造体系 32
三维地震勘探 32
分辨率 32
基岩油气藏 32
投资 32
油气层研究 6
腐蚀检测 6
地质历史 6
油田动态分析 6
地壳运动 6
定向井 6
分析方法 6
板块运动 6
测井数据处理 6
油气生成 6
应力分析 6
海上钻井 6
采收率 6
地层圈闭 6
勘探成功率 6
地质解释 6
钻井平台 6
安装 6
大油气田 6
大港油田 6
天然气成因 6
试验 25
有机质丰度 25
碳同位素比 25
构造圈闭 25
陆相沉积 25
开发方案 25
原油出口 25
斯伦贝谢公司 25
二氧化碳 25
缓蚀剂 25
法国 25
压力降 25
含水率 25
生油理论 25
晚二叠世 25
第三纪 25
速度 25
逆断层 25
生产管理 25
双重介质 25
增产措施 25
合成地震记录 25
地质时期 25
准噶尔盆地 25
大庆油田 25
泥浆添加剂 25
白垩纪 25
石油工业经济 25
海洋污染 49
奥陶纪 49
压裂液 49
动力学 49
注水井 49
直接找油 49
地层压力预测 49
气相色谱法 49
盆地类比 49
磁异常 49
渤海 49
测试（井） 49
开发效果 49
断陷区 49
滇黔桂地区 49
油气田 49
区域地质学 49
蒸汽驱动 49
芳香烃 49
注入水 49
水驱 49
古地理环境 49
浊流沉积 49
高压 49
气体加工厂 49
地球化学勘探 49
输气管道 2
地层评价 2
技术改造 2
古构造 2
试井解释 2
表面预处理 2
石油公司 2
腐蚀速率 2
钻井设计 2
沉积旋回 2
热采 2
有限元法 2
古地温 2
科技人员 2
信噪比 2
同位素组分 2
地堑 2
污染物排放标准 2
地层划分 2
天然气勘探 2
含水层 2
溢油 2
油气藏特征 2
区域构造图 2
黄骅坳陷 2
气态烃 2
原油粘度 2
生油时间 2
环境保护法 2
电子计算机 2
数学分析 2
石炭纪 2
断块油气藏 2
塔里木盆地 2
油气田管理 2
海上油气田 2
马尼特坳陷 2
湖泊沉积 2
褶皱 2
试井 2
地球化学解释 2
地震反射 2
经济效益 2
水下管道 2
输油管道 2
热处理 2
石蜡基原油 2
数据分析 2
南海 2
工艺设计 2
油层物理学 2
地震层序 2
抽油杆 2
腐殖质 2
晚三叠世 2
反射波 2
岩石分析 2
有机碳量 2
东海盆地 2
藻类 2
生油模型 2
沉积构造 2
样品分析 2
热力学 9
地震响应 9
类型 9
岩性圈闭 9
数据处理 9
水力压裂 9
污水处理 9
含水饱和度 9
数字地震仪 9
海洋环境 9
海洋勘探 9
石灰岩 9
驱油效率 9
相关分析 9
地层应力 9
电阻率 9
坳陷 9
古温度 9
水淹 9
四川东部 9
重质原油 9
高含水期 9
驱油机理 9
湖相盆地 9
沉积物分析 9
地层厚度 9
柴达木盆地 9
曲线图 9
考格莱克平台 9
防砂 9
表面活性剂 9
垂直地震剖面记录 9
烃分析 9
油水界面 9
任丘油田 9
气井 9
红外光谱法 9
电子显微镜检查 9
地质评价 9
钻井设备 9
气田开发 9
人机联作 9
焊缝 9
原油罐 9
海相沉积 9
涂层方法 9
油气藏分布 9
华北油田 9
干气 9
剩余油饱和度 9
声波全波列测井 9
南盘江地区 9
地质勘探 9
三次采油 9
流体流动 9
三叠纪 9
页岩 9
地层损害 9
产量递减 9
原油脱水 9
工艺流程 9
沉积盆地类型 9
腐蚀工程 9
原油性质 9
脉冲试井 9
反演 9
国家标准 9
油页岩 9
管道敷设 9
能源政策 9
钻柱测试 9
岩样 9
含气量 9
石油输出国组织 9
管理机构 9
两相流动 9
沉积机理 9
高温 9
地层压力检测 9
高凝原油 9
油气田节能 9
管道流 9
泡沫聚氨脂涂层 4
工艺技术 4
注表面活性剂 4
多孔介质 4
地震信号 4
油田建设 4
地层温度 4
研究 4
华北地区 4
原油对比 4
煤组分 4
固井 4
地质力学 4
火成岩油气藏 4
烃类异常 4
近海 4
定向钻井 4
致密层 4
地层压力 4
建设费用 4
油藏数值模拟 4
球形罐 4
河流沉积 4
非均质油气藏 4
深层气 4
井底动力钻具 4
开发指标 4
油气田数据 4
脱水器 4
气体净化 4
层流 4
古潜山油气藏 4
地层学 4
孔板流量计 4
海上石油工业 4
盆地沉积 4
海上构筑物 4
完井液 4
泥质砂岩 4
水溶性烃 4
南盘江坳陷 4
北极地区 4
地下水 4
付里叶变换 4
计划 4
有机化学 4
远景储量 4
裂缝测井 4
浮式开采平台 4
克拉玛依油田 4
四川石油管理局 4
污染物分析 4
混相驱 4
生产能力 4
地壳 4
水动力学 4
野外记录 4
油气藏形成 4
井底压力 4
海上钻井构筑物 4
盆地环境 4
生产测井 4
地热数据 4
腐泥质 4
修井作业 4
地层水 4
白云岩化作用 4
河北中部 4
测井仪 4
周期性注入 4
流变性 4
修复 4
测井解释图版 4
沉积学 4
数据（资料） 4
红层 4
基底构造（地质） 4
机械强度 4
分带性 4
中原油田 4
重力异常 4
碎屑岩 4
油层厚度 4
污染控制 4
地质报告 4
反射系数 4
重力勘探 4
测试数据 4
隐蔽油气藏 4
古生代 4
气油分离器 4
泥岩 4
鄂尔多斯盆地 4
最佳化 4
图解法 4
油藏动态 25
采油设备 25
可控波源 25
污水回注 25
电法勘探 25
产状 25
开发试验 25
甲烷 25
解释 25
蒸汽吞吐 25
玉门油田 25
生产测试 25
油藏工程 25
压实作用（地质） 25
子波处理 25
趋势分析 25
注空气 25
测量 25
燕山运动 25
自生矿物 25
压力动态 25
选择性封堵 25
界面张力 25
生油门限 25
油田化学 25
航磁勘探 25
固相 25
冲积扇 25
介形虫纲 25
压力恢复曲线 25
大地电磁勘探 25
不稳定试井 25
实验室数据 25
原油市场 25
变质作用 25
储集层评价 25
多层相 25
深水 25
裂谷盆地 25
标准化石 25
胜利油田 25
埋地管道 25
地震模型 25
黄茄克 25
华北盆地 25
早期开采 25
酒泉盆地 25
修井液 25
砂体成因 25
颜色 25
工厂预制 25
地质构造图 25
参数井 25
地球化学特征 25
报告 25
套管损坏 25
稳定性 25
对比试验 25
天然气工程 25
陆相生油理论 25
体波 25
酸腐蚀 25
轻烃回收 25
污水排放标准 25
辽河盆地 25
动校正 25
定量分析 25
井内爆炸 25
石油生产政策 25
开采平台 25
实例数据 25
施工机具 25
水下穿越 25
珠江口盆地 25
管子试验 25
效果 25
监测系统 25
模糊数学 25
热绝缘材料 25
沉积期后作用 25
大陆边缘 25
水力计算 25
水力参数设计 25
效率 25
集输管道 25
喷射钻井 25
测定 25
合资经营 25
产量预测 25
深部构造 25
丛式钻井 25
古生物学 25
维修 25
流量测量 25
勘探钻井 25
注聚合物 25
化学处理剂 25
环形空间流动 25
倾斜迭加 25
测量误差 25
折射波 25
造山运动 25
莺歌海盆地 25
侵入带 25
深井泵 25
储集层压力 25
堵水剂 25
四川西北部 25
玄武岩 25
空间分布 25
初次运移 25
油水层识别 25
倾角 25
消防系统 25
游梁式抽油机 25
油气成因 25
安全 25
地槽 25
抽油机 25
岩浆 25
注碱水 25
管子接头 25
柴油发动机 25
测井交会图 25
北海 25
得克萨斯州 25
加药 25
疲劳强度 25
深盆地 25
裂缝方位 25
频率域 25
地层倾角测井 25
海上平台 25
攀枝花　西昌地区 25
砂岩体 25
霸县凹陷 25
历史 25
设备维修 25
地磁异常 25
次生孔隙 25
剪切速率 25
收入 25
海水腐蚀 25
子波 25
同位素比 25
向斜 25
盐水 25
岩石孔隙 25
重力数据 25
变形 25
英国 25
环境影响评价 25
三维偏移 25
矿物分析 25
地震地层解释 25
硫化氢腐蚀 12
延长统 12
防腐 12
同相轴 12
孢粉组合 12
磁力数据 12
管道加热 12
腐蚀试验 12
加热设备 12
结蜡 12
声阻抗 12
内涂层 12
管道穿越 12
结构分析 12
无损探伤检验 12
重力流沉积 12
环境保护 12
生物降解 12
四川中部 12
深度 12
磁力勘探 12
油气集输 12
广西 12
计算机管理 12
自动焊接 12
保温层 12
天然地震 12
破乳剂 12
动物群 12
模式识别 12
管道跨越 12
电特性 12
天然气出口 12
侧向测井仪 12
厦门市 12
国际法 12
挖沟 12
露头 12
替代能源 12
质量评价 12
联邦德国 12
基础设计 12
价格政策 12
位移 12
采油速度 12
泵效 12
天然气价格 12
电动潜油泵 12
北海油田 12
离心泵 12
原油生物标记化合物 12
不整合圈闭 12
部颁标准 12
生物沉积 12
桩柱 12
热解产物 12
模拟试验 12
分类 12
风化壳 12
渤海湾盆地 12
迪克斯公式 12
海上油气处理 12
早白垩世 12
原油分析 12
后生作用 12
补偿器 12
大陆漂移 12
底辟褶皱 12
组合测井仪 12
灌注泵 12
流量计 12
三维地震解释 12
次生油气藏 12
pH值 12
地层分区 12
降凝剂 12
几何学 12
假频 12
微球形聚焦测井 12
沉降速度 12
孢粉 12
剩余油分布 12
电驱动钻机 12
地层年代单位 12
油库 12
浊积砂体 12
方位角（井） 12
侏罗纪 12
气体输送 12
地幔 12
三维模型 12
大陆地壳 12
流动特性 12
含气砂岩 12
管道泄漏 12
孔隙演化 12
南堡凹陷 12
火成岩 12
钻井速度 12
孔隙形态 12
小油气田 12
油管 12
焊接检查 12
墨西哥湾 12
优化设计 12
螺旋流 12
金刚石钻头 12
误差分析 12
毛细管作用 12
高分子量 12
沉积物（地质） 12
植物群 12
典型曲线拟合法 12
救援井 12
石油法律 12
不整合面 12
中48井 12
热膨胀 12
地台 12
地层分辨率 12
油罐 12
挪威 12
板块构造理论 12
板块演化 12
压力测量 12
压力分布 12
火山沉积岩 12
输油泵 12
解堵 12
电加热 12
凝固点 12
非均匀介质 12
管线压力 12
孔隙性油气藏 12
计算机辅助设计 12
最优化钻井 12
三相流动 12
天然气管道 12
纵波速度／横波速度 12
有机质含量 12
管道维修 12
罗马什金油田 12
国外标准 12
沥青砂油开采 12
内浮顶罐 12
节能 12
聚合物泥浆 12
块断运动 12
天然气处理 12
粘土稳定 12
河道砂 12
水质监测 12
台湾省 12
火山带 12
元素分析 12
堵漏剂 12
伴生气 12
流动模型 12
分离设备 12
填料塔 12
沥青砂油 12
沉积岩相 12
斜坡带 12
数据库 12
分成合同 12
电测井 12
测井电缆 12
人工岛 12
钻井船 12
切变波 12
泥浆处理 12
岩屑分析 12
沙河街组 12
底水油气藏 12
原油成分 12
激发极化法 12
损坏 12
完井 12
勘探评价 12
招标 12
油田静态分析 12
埕北油田 12
印度尼西亚 12
陆缘盆地 12
含油面积 12
吸水能力 12
高产井 12
井喷 12
井控 12
钻井问题 12
堵漏（钻井） 12
大地构造单元 12
含盐量 12
防塌泥浆 12
盐膏层 12
消防设备 12
辽河油田 12
示功图 12
楚雄盆地 12
套管柱设计 12
气井管理 12
气井产能 12
排水采气 12
早二叠世 12
油藏描述 12
地震波速 12
气水界面 12
电阻率测井 12
薄层色谱法 12
色谱法 12
水质评价 12
砂泥岩 12
数值模拟 12
色　质联用法 12
油基泥浆 12
水化学异常 12
储量级别 12
蒙特卡洛法 12
岩石圈 12
加密井 12
自然伽马能谱测井 12
储集层边界 12
电磁波测井 12
调整 12
堵水 12
生产层 12
组装 12
物理模型 12
井筒流动 12
委内瑞拉 12
滤波器 12
提高产能 12
矿物学 12
压裂支撑剂 12
井下 12
逆掩断层 12
时距曲线 12
浅层折射 12
τ-p变换 12
地震相 12
迭前偏移 12
声波传播 12
介电测井 12
烃类演化 12
上行波 12
地层测试器 12
贵州省 12
下行波 12
平点 7
地形 7
随钻测井 7
梯度仪 7
动态 7
澳大利亚 7
综合勘探 7
正演 7
相变 7
配方 7
落基山地区 7
得克萨斯西部 7
混凝土 7
中子-伽马测井 7
流体力学 7
吸水剖面 7
首波 7
破裂压力 7
符号位记录 7
射线跟踪法 7
基础理论 7
惰性气体 7
牙形刺 7
折射记录 7
边水 7
边内注水 7
地球物理模型 7
陷波器 7
炮检距 7
定性分析 7
区域勘探 7
东亚地区 7
沉积岩体积 7
电路 7
偶极子 7
电磁场 7
压力梯度 7
贝塞尔函数 7
地质术语 7
随机噪声 7
数字滤波 7
地层测试分析 7
遥感 7
油井管理 7
数字滤波器 7
二维滤波 7
解析法 7
模型设计 7
压裂设备 7
观测系统 7
电法解释 7
泡沫压裂 7
电法数据 7
磁力仪 7
层状介质 7
门限值 7
胶结作用（地质） 7
组成分析 7
酸处理液 7
供应量 7
磁力数据处理 7
钻具组合 7
酸添加剂 7
火焰分光光度法 7
磁场 7
采样率 7
横波记录 7
海洋地质学 7
曲面 7
实时处理系统 7
最小二乘法 7
热力学平衡 7
兴隆台油田 7
波动方程偏移 7
重力解释 7
隐蔽圈闭 7
陕西北部 7
润湿性 7
热效率 7
发射光谱法 7
痕量分析 7
计算机系统 7
伽马能谱测井仪 7
斯奈尔坐标 7
压裂液添加剂 7
高渗透油气藏 7
X射线分析 7
山前坳陷 7
回归分析 7
强化开采 7
饶阳坳陷 7
烷基化 7
杜玛兹油田 7
盐丘 7
光谱仪 7
井网密度 7
电导率 7
概率统计计算法 7
自然伽马能谱测井仪 7
供油面积 7
开发设计 7
横波勘探 7
矿化度 7
毛细管压力 7
荧光分析 7
水处理 7
渤海湾地区 7
杀菌剂 7
注气 7
压力计算 7
德莱赛公司 7
紫外光谱法 7
喉道半径 7
X射线衍射分析 7
水玻璃 7
长庆油田 7
随钻测井仪 7
多环烃 7
淡水 7
真电阻率 7
有孔虫目 7
胶结系数 7
介电常数 7
裂缝孔隙 7
稳产 7
弹性驱动 7
地层密度测井 7
页岩控制 7
感应测井 7
地层剖面 7
分析仪器 7
微量元素 7
采气速度 7
矢量图 7
细菌控制 7
颗粒性质 7
井眼稳定 7
监视控制 7
示踪检测 7
API标准 7
示踪剂 7
气藏形成 7
气源岩 7
氩 7
实验室设备 7
泰国 7
新技术 7
同位素法 7
辽河地区 7
固井质量 7
孢粉颜色 7
甘肃西部 7
地球物理解释 7
有机质变质 7
器官化石 7
南黄海盆地 7
浅海 7
地震波源 7
钻柱力学 7
多层介质 7
稠化剂 7
边际油气田 7
气体扩散 7
砾石充填 7
降滤失剂 7
东营组 7
方解石 7
阿尔善油田 7
射孔 7
平面波 7
产量计算 7
海洋钻井设备 7
马来西亚 7
续流 7
大陆架盆地 7
地球构造 7
自升式钻井平台 7
沙参2井 7
热蚀变 7
水泥添加剂 7
海洋运输 7
原生油气藏 7
昆明盆地 7
古沉积环境 7
辽东湾 7
抽油泵 7
机械采油 7
过油管射孔 7
测卡 7
气体取样 7
海侵 7
隆起 7
相平衡 7
分馏塔 7
多相流动 7
毛细管压力曲线 7
南襄盆地 7
瞬时浮点放大器 7
光谱分析 7
硅酸钠 7
断裂（腐蚀） 7
微粒运移 7
新疆 7
凝析气田 7
解卡剂 7
水分析 7
苏北盆地 7
古潜山 7
除尘器 7
注氮气 7
钻井费用 7
硫磺回收 7
地质图 7
贸易政策 7
递减 7
马岭油田 7
胜坨油田 7
基底断裂 7
经验分析 7
异常压力 7
开发方针 7
油气分离 7
北美地区 7
四川西南部 7
浅层反射 7
气层压力 7
自喷井转抽 7
深井钻井 7
生物影响 7
物理性质 7
成品油管道 7
管径 7
压气站 7
综合解释 7
距离 7
东营凹陷 7
海洋生物 7
排烃量 7
钻井参数 7
正断层 7
热力计算 7
渗透作用 7
垂直地震剖面解释 7
水文地质学 7
变质岩 7
压应力 7
清管 7
等值图 7
录井曲线 7
地质家 7
地球物理学家 7
湖北省 7
南阳油田 7
炸药震源 7
可行性研究 7
保温 7
尕斯库勒油田 7
震旦纪 7
输油泵站 7
钻井进尺 7
补偿中子测井 7
压裂裂缝 7
火烧油层 7
湖南省 7
巴伐利亚地区 7
注二氧化碳 7
多旋回构造运动 7
化学驱 7
排液量 7
钻井工程 7
双河油田 7
中新世 7
矿场设备 7
威利斯顿盆地 7
克拉玛依　乌尔禾油气区 7
钻井试验 7
水平钻井 7
流体性能 7
卟啉 7
风化作用 7
平均速度 7
降阻剂 7
不稳定流动 7
井眼轨迹 7
老君庙油田 7
成岩演化 7
重矿物 7
油气比 7
地震波速度测井 7
砾岩油气藏 7
生物礁相 7
轮藻门 7
合同法 7
毛管数 7
钻杆 7
碳酸盐沉积 7
阿尔伯达盆地 7
高尚堡油田 7
海冰 7
高含蜡原油 7
演化 7
利比亚 7
波浪 7
海底扇 7
布拉油田 7
剩余静校正 7
天然气储存 7
视电阻率 7
孔隙分布 7
孔隙体积 7
科技体制 7
井下压力计 7
古地形 7
直缝焊管 7
瑞士 7
碎屑沉积 7
钻井工具 7
束缚水饱和度 7
改革 7
溶蚀作用 7
钻头喷嘴 7
聚晶金刚石复合片钻头 7
传热 7
蚀变 7
原油密度 7
额仁淖尔凹陷 7
交代作用（地质） 7
水包油乳化液 7
相对渗透率 7
液力式变矩器 7
统计分析 7
反付里叶变换 7
有限差分偏移 7
地热能 7
大型压裂 7
喜马拉雅运动 7
金属离子 7
溶解作用（地质） 7
迭加速度 7
复合圈闭 7
四川西部 7
德莱赛　阿特拉斯公司 7
地质年代学 7
转换断层 7
磨损 7
消耗量 7
数字测井仪 7
清洁剂 7
防止地层损害 7
水龙头 7
时间 7
密封件 7
材料 7
硅酸盐矿物 7
渤海盆地 7
原油类型 7
印支运动 7
彩色显示 7
油库油罐 7
三角胶带 7
罗马尼亚 7
含油饱和度 7
钻井仪表 7
埋弧焊接 7
湖泊相 7
井位 7
祁连山地区 7
石油贸易 7
中国西北部 7
古代 7
井下工具 7
江汉盆地 7
地质学 7
时间域 7
龙门山地区 7
灯影组 7
定井位 7
江苏北部 7
试油 7
防喷器 7
加拿大西部 7
井口装置 7
流体静压力 7
第四纪 7
传动装置 7
控制系统 7
油井动态 7
缝合线 7
转化过程 7
生物地层学 7
孔隙大小 7
泄油器（抽油泵） 7
丝扣（机械） 7
环空测试 7
能源结构 7
沉积速度 7
合同 7
中东地区 7
产品 7
牛顿流体 7
经营 7
气体脱硫 7
天然气进口 7
注水泵 7
重力测井仪 7
租让合同 7
非牛顿流体 7
烃细菌 7
温度分布 7
重力测井 7
瞬时相位 7
环境监测 7
地球化学演化 7
水泥环窜槽 7
罐底 7
水泥胶结 7
催化剂 7
混输 7
发展趋势 7
公司 7
生物相 7
声波变密度测井 7
乳化液 7
陆生生物 7
人员 7
波斯湾地区 7
需求量 7
外汇 7
赔偿 7
双侧向测井 7
管子连接 7
迭代法 7
管道锚固 7
船舶 7
探井 7
盆地形成 7
生产井 7
土壤 7
界面 7
放射性勘探 7
化学降解 7
贵州南部 7
石油机械 7
厚度 7
热力管道 7
沉积岩石学 7
自动化系统 7
海洋地震勘探设备 7
机械性质 7
聚乙烯涂层 7
气马达 7
科技管理 7
生物演化 7
早古生代 7
亮点处理 7
均方根速度 7
焊管机 7
东明凹陷 7
外涂层 7
永久冻土 7
喷涂 7
温度测量 7
燃气轮机 7
水腐蚀 7
发电机 7
环氧树脂 7
阳极 7
除锈 7
外加电流 7
电化腐蚀 7
气体分离器 7
油管腐蚀 7
气体流量计 7
井径仪 7
搬运（地质） 7
超声波探伤仪 7
埋藏深度 7
稠油油藏 7
波峰 7
喷丸清理 7
海上开采构筑物 7
除垢 7
天然气分析 7
合金钢 7
现代沉积 7
注蒸汽井 7
非背斜圈闭 7
循环系统 6
磨料喷嘴 6
钻杆腐蚀 6
检泵周期 6
抽油杆腐蚀 6
平板闸阀 6
液面计 6
尾气处理 6
套管腐蚀 6
卡富矶油田 6
液面测量 6
液面控制 6
光电效应 6
表面粗糙度 6
自动控制设备 6
石墨 6
点火装置 6
定向爆炸 6
水平钻机 6
水力喷射 6
水下集油管道 6
污染调查 6
公路穿越 6
膨胀珍珠岩 6
导热性 6
X射线探伤仪 6
微生物处理 6
射线照相检验 6
半自动焊接 6
程序设计 6
渗透检验 6
有害气体治理 6
含油废水 6
含硫废水 6
荷兰 6
燃料 6
管道事故 6
热应力 6
管道设备 6
预测产量 6
科学技术 6
气体工业 6
水下地形 6
经济分析 6
浮力 6
影响因素 6
生产率 6
石油市场 6
弯管机 6
海上油气产量 6
体制改革 6
科学研究 6
罐压 6
地球物理勘探设备 6
低压 6
计算机网络系统 6
储气柜 6
搬迁 6
沙特阿拉伯 6
拱顶罐 6
罐 6
资源 6
橇装装置 6
压缩机 6
税法 6
轴向对称 6
液体燃料 6
阶段采收率 6
美国石油学会 6
操作系统 6
销售 6
加工 6
化石燃料 6
氢能 6
沥青分析 6
杆接头 6
加重杆 6
抽油杆柱设计 6
沉降机理 6
检查 6
悬点加速度 6
传送带 6
北非地区 6
伏尔加-乌拉尔地区 6
西西伯利亚盆地 6
井下诊断 6
液压防喷器 6
民乐盆地 6
测试仪 6
性能 6
机械压缩式封隔器 6
水力压缩式封隔器 6
可钻式封隔器 6
太平洋东西两岸地区 6
扬子地台 6
桥塞（封隔器） 6
可回收式封隔器 6
注水泥 6
分层测试 6
大兴安岭中部 6
封井器 6
地块 6
不压井作业 6
现场数据 6
坎波斯盆地 6
水泥车 6
弹塑性 6
丝扣连接 6
旋流除砂器 6
旋流除泥器 6
耐磨损性 6
同生构造 6
冲管 6
原油进口 6
热液作用 6
南海盆地 6
压力补偿 6
辽河坳陷 6
泵性能 6
维京地堑 6
地球历史 6
大西洋 6
苏浙皖地区 6
灰　 6
泥浆泵活塞 6
阿巴拉契亚地区 6
泥浆泵缸套 6
钾氩记年 6
涡轮钻具 6
同生断层 6
螺杆钻具 6
机械驱动钻机 6
廊坊凹陷 6
大钩 6
提升系统 6
国民供应公司 6
绞车 6
科罗拉多地台 6
电磁刹车 6
链条 6
斜井钻机 6
依兰-伊通地区 6
氧化矿物 6
肯尼亚 6
马加迪湖 6
浅井钻机 6
落基山盆地 6
扩大器（井径） 6
多旋回盆地 6
格兰特6980型 6
扩眼钻头 6
干燥气候 6
垂直井 6
钻柱稳定 6
山东省 6
平邑盆地 6
牙轮钻头 6
侵入作用 6
喷射式钻头 6
螺旋焊接管 6
季节性气候 6
管子成形 6
布里恩茨湖 6
早三叠世 6
焊接温度 6
蒸发岩 6
海滩环境 6
焊接管 6
白城凹陷 6
补漏 6
地质时代对比 6
储存装置 6
原油输送 6
原油储存 6
振动堆焊 6
土耳其东南部 6
阿尔及利亚 6
预防措施 6
气阀 6
胶管 6
何庄西油田 6
企业标准 6
流程 6
生油窗 6
非常规天然气 6
发生器 6
晚侏罗世 6
凝析气 6
雷诺数 6
化学性质 6
佩思盆地 6
胪输恕 6
淡水湖 6
共聚物 6
直流电流 6
填池地区 6
晚新生代 6
交流电流 6
氧化反应 6
海相生油理论 6
电脱水 6
萨莫特洛尔油田 6
化合物 6
结垢 6
声法防垢 6
化学防垢 6
离解 6
磁法防垢 6
几何形态 6
防垢 6
计量 6
河西务油田 6
润滑油 6
可控硅 6
古巴 6
储集层类型 6
调速电机 6
岩心分析数据 6
雁翎油田 6
管子变形 6
油层对比 6
煤液化 6
检测清管器 6
采油指数 6
管子检查 6
输送能力 6
热油管道 6
瑞典 6
原油计量 6
后备储量 6
油水分离 6
地质理论 6
压差 6
表面张力 6
溶解度 6
集输流程 6
歧南凹陷 6
济糅晗　 6
稀释 6
牵引褶皱 6
除沫器 6
雁翎地区 6
等深度 6
脱硫 6
气固分离 6
元古代 6
旋风分离器 6
非背斜油气藏 6
磷 6
浓度 6
信安镇古潜山 6
比色法 6
水化学环境 6
冷却水 6
回收率 6
佩科斯斜坡 6
阿博气田 6
褶皱断层 6
造礁生物 6
鼻状构造 6
红柳泉地区 6
油矿地质学 6
干河油田 6
等厚图 6
构造图 6
物料平衡 6
甘醇脱水 6
磁带 6
磁盘 6
岐北地区 6
泥岩油气藏 6
改装 6
油层压力 6
储集层模型 6
阿根廷 6
气垫船 6
石油化学 6
混凝土平台 6
勘探风险 6
联合国国际合作中心 6
无机成因理论 6
趋势（数学） 6
决策分析 6
滨海 6
海滩 6
宫古岛 6
北美洲 6
晚白垩世 6
单点系泊 6
饱和压力 6
移动式钻井平台 6
固定式开采平台 6
氡 6
吉尔达平台 6
电阻率异常 6
埃科菲斯克油田 6
钻井成本 6
设想 6
隔水管 6
北部湾盆地 6
生气理论 6
拍音特　雷泽福尔油田 6
方向 6
南极地区 6
大事记 6
断层圈闭 6
花岗岩 6
沙敦气田 6
卡蓬　普拉通气田 6
牙形石 6
岩石力学 6
班波特气田 6
油层物理实验室 6
埃拉温气田 6
降解 6
三水盆地 6
凝析油产量 6
同位素地质年龄 6
阿拉斯加地区 6
冰障 6
成煤期 6
生气指标 6
晚第三纪 6
热水 6
采水 6
海洋调查 6
自动化 6
粘土组分 6
灭火 6
威44井 6
波河盆地 6
石油馏分 6
威远气田 6
吸收剂 6
活性炭 6
吸收光谱　 6
庙高寺气田 6
钙 6
镁 6
二氧化硅 6
铝 6
川南矿区 6
电子显微探针 6
反向散射 6
萃取处理 6
奥大利亚巴罗坳陷 6
寺47井 6
气水过渡带 6
卡瓦式封隔器 6
瑶琳地区 6
打水泥塞 6
水溶性聚合物 6
醇盐 6
封堵剂 6
费用 6
点砂坝 6
二氧化铵 6
抚顺市 6
茂名市 6
注入量 6
原始压力 6
注水井管理 6
净化剂 6
湿气 6
净化 6
氢氟酸 6
强化注水 6
统计数据 6
磁化水 6
苯磺酸钠 6
容积法 6
油砂体 6
添加剂 6
南流江地区 6
最终采收率 6
板块边界 6
发泡剂 6
死海裂谷 6
构造闭合度 6
白音查干凹陷 6
硫酸钠 6
碳酸盐岩相 6
电解质 6
液化气 6
西北地区 6
地球物理异常 6
二维模型 6
蒸汽激化 6
存储管理 6
井数据 6
铁代皂石 6
组合滤波器 6
区域重力 6
航空重力勘探 6
气压测高法 6
重力仪 6
弹簧 6
水平加速度 6
绝热条件 6
线性方程 6
重力反演 6
密度界面 6
压缩质面法 6
云母 6
重力数据处理 6
磁法解释 6
矩谐分析法 6
热对流 6
拟合（匹配） 6
地磁非偶极场 6
高升油田 6
丛式井 6
向上延拓 6
分量转换 6
图板 6
作用距离 6
有效作用 6
同离子效应 6
瞬变测深 6
电测深勘探 6
隔离剂 6
减摩剂 6
固井设备 6
电法数据处理 6
张量阻抗 6
偏倚误差 6
地震波传播 6
楔形域 6
故障检查 6
气举 6
越流 6
佛罗公司 6
井温曲线 6
井温 6
烃类检测 6
苏丹 6
感应 6
检波器电缆 6
衰减器 6
共模信号 6
雷管 6
误爆 6
直接烃显示 6
大凌河油层 6
采样距离 6
曙光油田 6
非纵距限定值 6
测线长度 6
综合速度图 6
波及系数 6
保真度 6
合成地鸺锹　 6
伪波阻抗曲线 6
伪层速度 6
井口压力 6
几何模型 6
走时反演 6
合成地震图 6
宽线地震 6
多次波 6
侧面波 6
泊松比 6
纵向应变 6
横向应变 6
低速带校正 6
多因素分离 6
水平迭加记录 6
二连地区 6
小型计算机 6
注采比 6
快相关速度谱 6
地震波特征 6
超声仪 6
波形瞬态记录仪 6
快速 6
气锥 6
系统 6
老油气区 6
矢量法 6
洛杉矶盆地 6
墨西哥湾沿岸 6
传输记录 6
福蒂斯油田 6
油水分布 6
多道中值滤波 6
波动方程 6
射线路径 6
反射界面 6
速度模型 6
地震波面 6
倾斜平面波 6
频率波数域 6
兴南地区 6
海平面 6
盐构造 6
三瞬剖面 6
河西务构造带 6
清洗站 6
暗点 6
超点法 6
湖面升降 6
相位特性 6
地壳测深 6
数控测井 6
汽车 6
水质净化 6
西方国家 6
现状 6
水质管理 6
对数转换 6
井眼校正 6
供水系统 6
介电测井仪 6
介电性 6
核磁测井 6
核磁测井仪 6
正交试验法 6
广义反射法 6
透射系数矩阵法 6
声幅衰减 6
伽马测井 6
差分法 6
抛物型方程 6
岩石破碎 6
数值分析 6
井漏 6
油水两相 6
岩石应力 6
油井出砂 6
汉字信息 6
程序库 6
寻优 6
开发监测 6
测井仪刻度 6
标准刻度井 6
微电阻扫描测井 6
微电阻扫描测井仪 6
层系 6
找水仪 6
吉尔哈特公司 6
程序控制 6
淡水泥浆 6
电磁波 6
井网 6
油水过渡带 6
介电损耗 6
趋势面分析 6
兴隆台油层 6
汽柱高度 6
原始含油饱和度 6
岩心试验 6
最速下降法 6
电磁波测井仪 6
阿斯特拉罕气田 6
亲水性 6
积分方程 6
控制 6
柯10-3井 6
柯克亚油气田 6
辽河断陷 6
三电阻率覆盖法 6
电相分析 6
电阻率测井曲线 6
人工智能 6
页岩坍塌 6
不确定性 6
动力压井 6
钻头水马力 6
玛萨里纳克瑞克油田 6
奥斯汀白垩层 6
喷射射孔器 6
板桥地区 6
图表 6
斜井钻井 6
扎斯特尕夫2号井 6
平衡钻井 6
苏北地区 6
构造应力 6
压井管汇 6
抑制剂 6
钻井模式 6
过滤 6
钾盐 6
盐水泥浆 6
吸水层 6
防卡 6
地层封堵 6
压井 6
吉林油气田 6
高强度 6
低比重水泥 6
聚阴离子 6
纤维素衍生物 6
泡沫水泥 6
蠕变（地质） 6
大庆地区 6
预应力 6
轴向应力 6
套管应力 6
地热井 6
井身质量 6
键槽（井） 6
井溢流 6
尾管固井 6
井内打捞 6
锦州20-2-1井 6
钾基泥浆 6
混气液重度 6
离心机 6
氯化钾 6
岔河集油田 6
生物聚合物 6
呼伦贝尔　巴音和硕地区 6
芭蕉芋淀粉 6
非连续油滴 6
淀粉泥浆 6
文9井 6
隆丰1井 6
驱替特征曲线 6
克拉玛依　百果泉油田 6
大深1井 6
排液速度 6
泥浆设计 6
化学平衡 6
动失水 6
泥浆失水量 6
采油成本 6
泥浆粘度 6
开发中后期 6
西西伯利亚油田 6
阿尔兰油田 6
乳化泥浆 6
评价 6
油包水乳化液 6
生产统计数据 6
DC指数 6
延10砂层 6
文留地区 6
辽河石油勘探局 6
渗流模型 6
渗流方程 6
概算 6
地层系数 6
纠斜 6
气顶油藏 6
苏桥油田 6
锥进 6
五点井网 6
井斜控制 6
英国石油公司 6
俄亥俄美孚石油公司 6
工程设计 6
冻融损坏 6
ASTM标准 6
黑箱网络 6
能量关联 6
控制论 6
溶解气驱 6
采液指数 6
普鲁德霍湾油田 6
秋明油气管理总局 6
八里庄西油田 6
平方递减法 6
冷湖油田 6
物质平衡方程 6
单层突进 6
东威明顿油田 6
井筒储存 6
中47井 6
新濮2-151井 6
地质特征 6
三维设计 6
封闭油气藏 6
射孔完井 6
湍流系数 6
压力损失 6
西藏北部 6
中压流程试验 6
钻井液循环系统 6
王徐庄油田 6
纯粘性流性 6
查桑　查而地区 6
注水中后期 6
修正杨格模式 6
钻头水力参数 6
复杂岩性 6
埃尔夫　阿奎坦石油公司 6
高精度 6
影响校正 6
含气饱和度 6
格罗巴尔程序 6
压力控制 6
新墨西哥州 6
犹他州 6
水锥 6
古地磁 6
储集层流体流动 6
试井服务公司 6
软密封 6
电阻率浮动比值法 6
地窖采油 6
岩性解释 6
斑德数 6
多元统计分析 6
临界速度 6
单相流动 6
贝利砂岩 6
双管模型 6
捕集机理 6
油滴 6
中温 6
裂缝宽度 6
输送条件 6
乳化酸 6
高矿化度 6
阳离子 6
巴黎谷油井 6
裂缝延伸 6
阿尔伯达省 6
德狄尔西南CARDIUME油藏 6
联合胶体公司 6
聚丙烯酰胺 6
深度校正 6
干层 6
泡沫循环模型 6
龙虎庄油藏 6
间注间采 6
肯塔基州 6
大辛京油田 6
交替注入 6
正韵律 6
开发晚期 6
形状 6
套管变形 6
出砂 6
树脂 6
溶液 6
电流聚焦测井仪 6
先期防砂 6
非线性误差 6
防蜡剂 6
化学防蜡 6
核测井仪 6
预处理 6
井眼净化 6
炮眼 6
冲洗器 6
气驱 6
板桥凝析油气田 6
枯竭压力 6
气井动态 6
钻井程序 6
钻井时间 6
渤海4号 6
就位 6
救援船 6
铺管船 6
脉冲中子测井仪 6
寒冷环境 6
碳氧比能谱测井 6
青藏高原 6
疲劳试验 6
定位器 6
对正装置 6
损伤评价 6
水下开采系统 6
井塌 6
钢材 6
井眼损坏 6
单浮筒系泊 6
系泊 6
海上储存设施 6
门特罗思油田 6
中子寿命测井 6
张力腿平台 6
油水分离器 6
热量计 6
燃烧量热法 6
燃烧热 6
孔隙度测定 6
溶剂 6
地壳厚度 6
反应器 6
生物化学处理 6
分子筛脱水 6
分子筛吸附法 6
克劳斯法 6
氧化铝 6
不锈钢 6
流动速度 6
密闭输送 6
紊流 6
模拟井 6
隆昌地区 6
相对粘度 6
模块 6
电沉降脱水 6
电瞬变反射法 6
机械脱水 6
放射性解释 6
化学脱水 6
加热脱乳处理器 6
海面反射 6
频率特性 6
电火花声震源 6
微电子技术 6
电磁勘探 6
机械制造 6
微合金钢 6
密封滑动轴承钻头 6
镶齿钻头 6
自动钻井设备 6
自动送钻装置 6
密闭取心筒 6
悬挂装置 6
气动系统 6
打捞工具 6
深井钻机 6
轻便钻机 6
滚筒轴 6
轴承 6
套管头 6
水泥混合器 6
试泵 6
泥浆净化设备 6
华北南部 6
传动角 6
曲柄连杆 6
冲程 6
有杆泵 6
玻璃纤维抽油杆 6
水力活塞泵 6
索德白哥泵 6
分层注水 6
港Ⅱ型 6
双投捞器 6
深层开采 6
井下伴热电缆 6
清蜡 6
热油熔蜡车 6
通井机 6
滚筒折装机 6
温度控制 6
罐基础 6
矿物开采 6
破坏强度 6
专家系统 6
容器 6
潘波油田 6
无缝钢管 6
输水管道 6
煤气管道 6
巴西 6
计算机控制 6
焊接设备 6
磁探测器 6
地震异常 6
理论模型 6
离心分离 6
加热讶榇　砥　 6
重力分离 6
速度分布 6
容积式流量计 6
涡轮流量计 6
超声波流量计 6
波谷 6
压电现象 6
石英 6
检测器 6
钻柱损坏 6
波源 6
初至迭加 6
土壤质量评价 6
反射点扫描迭加 6
螯合剂 6
微生物腐蚀 6
管道腐蚀 6
长输管道 6
校正 6
正常时差 6
石油污染 6
生态学 6
倾角递推 6
人才管理 6
滤波因子 6
经济地质学 6
管理人员 6
瞬时振幅包络 6
瞬时频率 6
希尔伯特变换 6
炼油厂 6
埃及 6
速度剖面 6
储采比 6
利润 6
频谱分析 6
投标 6
现代化 6
振幅补偿 6
高分辨率勘探 6
形成 6
热渗透 6
伪速度测井 6
随机误差 6
沙雅隆起 6
剪切断层 6
渤海南部 6
地震伪速度 6
速度反演 6
河南省 6
兰考地区 6
塑性 6
岩石变形 6
哥伦比亚大学 6
相位移 6
加里东运动 6
重力模型 6
计算机制图 6
定向深度偏移 6
构造类型 6
卫星图象 6
重力场 6
剪切力 6
剪切带 6
晶体 6
剪切裂缝 6
脆性 6
折射面 6
还原环境 6
空间域 6
海陆交互相沉积 6
化学成分 6
硅化作用 6
波数域 6
静校正量计算 6
面积 6
二维地震勘探 6
物源区 6
波长 6
四射珊瑚目 6
转换波 6
中二叠世 6
遗迹化石 6
古生态学 6
古新世 6
微古生物学 6
哺乳纲 6
表面波 6
相关噪声 6
孔隙压力 6
北京地堑 6
水平振动影响场 6
滨海沉积 6
生物地层对比 6
贵州西部 6
水生生物 6
组合 6
早侏罗世 6
剖面对比 6
岩石结构 6
大气圈 6
空气枪 6
采样保持器 6
几丁虫 6
万金塔气田 6
地层间断 6
大地滤波 6
迭加（地震） 6
卡洛古油藏 6
生物礁岩 6
检波器响应 6
岩石学 6
费尔威油田 6
中欧盆地 6
加拿大盆地 6
氧化还原反应 6
均衡处理 6
保存 6
基岩深度 6
放射性衰变 6
热导率 6
自由基浓度 6
微分方程 6
油样 6
早寒武世 6
奥菲塞盆地 6
连续介质 6
重结晶作用 6
气分析 6
双三次COONS曲面 6
碳氢比 6
地震界面 6
氯仿沥青量 6
晚古生代 6
陆相盆地 6
偏振法 6
三分量地震检波器 6
开发地震 6
成功率 6
美国地球物理学家学会 6
地震偏移 6
含碳量 6
扩散 6
地震勘探设备 6
紫斗植　 6
分层开采 6
分层压裂 6
临盘油田 6
溶洞性油气藏 6
遥测 6
喷出岩 6
海西运动 6
溶洞孔隙 6
微裂隙 6
发光 6
概念 6
地震仪 6
珊瑚纲 6
红藻门 6
栉壳结构 6
地震速度对比 6
陡斜油气藏 6
塔拉尔盆地 6
波尔太库罗油田 6
天然气性质 6
沉积体系分析法 6
一维反演 6
电磁传感器 6
农安构造 6
均衡响应函数 6
云南东部 6
布格异常 6
陆上勘探 6
同位素分布 6
同位素地层对比 6
试采 6
钻井质量 6
阿纳达科盆地 6
分布 6
随机过程 6
马尔科夫链 6
热异常 6
地理图 6
大地构造图 6
资源评价图 6
油气田图 6
环太平洋地区 6
密度 6
分光计 6
指示剂 6
氦 6
岩石制片 6
CT成像技术 6
电离探测器 6
化学效应 6
裂变径迹年代确定法 6
柱色谱法 6
脂肪烃 6
海洋石油 6
石油财团 6
圈闭 6
花海凹陷 6
阿尔善构造带 6
数学地质学 6
腾格尔坳陷 6
密西西比湾 6
三维解释 6
等效场源 6
垂向二次导数 6
化学剩磁 6
磁倾角 6
磁偏角 6
振幅谱 6
相位谱 6
平面特征 6
地层测试 6
晚元古代 6
天山地区 6
驱替特征法 6
核函数 6
遥感解释 6
余弦函数 6
功率谱 6
正弦变换 6
余弦变换 6
低通滤波 6
反射记录 6
光点地震仪 6
磁带记录仪 6
全息地震勘探 6
地震脉冲 6
薄层响应 6
球界面 6
法向深度剖面 6
法向时间剖面 6
迭加深度剖面 6
井中震源 6
辐射图 6
二维谱 6
谱显示 6
检波器组合 6
偏移距 6
道间距 6
地震测线 6
煤瓦斯 6
共深度点剖面 6
移动震源 6
爆炸时间信号 6
模拟计算机 6
模拟信号 6
江汉GN地区 6
色谱仪 6
数字磁带机 6
记录号 6
电缆 6
多道地震仪 6
数字地震检波器 6
共振频率 6
地震反射法 6
大安寨层 6
岩层曲率 6
构造滤波 6
油井产量 6
井位图 6
测线交点 6
绘图仪 6
双密度显示 6
高效液相色谱法 6
多解性 6
自回归模型 6
合成声波测井 6
声波速度测井 6
大倾角差分偏移 6
多次反射 6
τ-p域 6
三维分裂法 6
二步法偏移 6
倾角校正 6
倾角时差 6
状态方程 6
卡尔曼滤波 6
密闭取心 6
速度梯度 6
时窗 6
江汉HK地区 6
束缚水 6
相对振幅保持 6
瞬时振幅剖面 6
瞬时相位剖面 6
彩色显示剖面 6
零偏移距 6
合成时间剖面 6
陡倾角 6
光学显微镜 6
大炮检距 6
时深数据 6
合成波 6
函数 6
斯图尔特成像 6
零相位滤波 6
零相位剖面 6
速度结构面 6
干扰波 6
非线性扫描 6
斜率 6
三维倾角分析 6
震源成象 6
连续振动波源 6
单行波 6
地震反射模式 6
扭动构造体系 6
质谱仪 6
蒙古林构造 6
廊固坳陷 6
水下浊积扇 6
三角洲前缘席状砂层 6
升平地区 6
巴彦花群 6
大民屯枷　 6
射线理论 6
波动理论 6
层析成像 6
德拉瓦尔山组 6
中子　密度测井 6
斯通利尔波 6
注入前缘 6
放射性示踪测井 6
核磁共振光谱仪 6
试剂 6
特立尼达 6
数字双感应测井仪 6
连接件 6
磁化器 6
北路易斯安那气田 6
双源距脉冲中子测井仪 6
水泥胶结测井 6
自然伽马测井 6
救险井 6
计算机程序设计语言 6
哥伦布盆地 6
饱和度 6
位置 6
淡水油田 6
水电阻率 6
测井校正图版 6
得克萨斯盆地 6
侵入地层 6
原油压缩系数 6
钻时录井曲线 6
背斜圈闭 6
传输系统 6
井斜角 6
洗井 6
水文地质勘探 6
水井 6
图解表示法 6
携砂液 6
泥浆性能 6
化学分析 6
滴定法 6
泡沫钻井 6
概率 6
和田断裂带 6
加重剂 6
四川石油钻采工艺研究所 6
勘探费用 6
井身结构 6
苏桥潜山带 6
水泥浆 6
波斯湾 6
火山灰水泥 6
掺料水泥 6
华北北部 6
随钻测斜仪 6
渤海石油公司 6
卡钻 6
爆炸松扣 6
侵蚀面 6
蜡沉积 6
井内取样 6
程序 6
原油取样 6
流动压力 6
岩相过渡带 6
驱油实验 6
邓井关嘉三气藏 6
渗流力学 6
分析化学 6
人造岩心 6
石英砂 6
耐磨衬里 6
怀俄明州 6
垂向运移 6
亚洲 6
西西伯利亚地区 6
开发层系 6
隔热技术 6
奥里诺科地区 6
页岩油开采 6
美国西部 6
佛罗彼托公司 6
气举测试 6
法拉哈油田 6
迪拜 6
低产井 6
深成岩 6
油气苗 6
深井压裂 6
水力射流 6
小型压裂 6
钻机能力 6
水平裂缝 6
裂缝几何学 6
石油沟油田 6
酸液量 6
缓速酸 6
土酸 6
高温地层 6
海相盆地 6
磨拉石 6
勘探区 6
斯霍尼茨科油田 6
海退 6
蒸汽干度 6
成本核算 6
南贝尔里吉油田 6
霍拉山油田 6
烷基磺酸盐 6
结构相变 6
高岭石 6
蒙脱石 6
损耗 6
磺酸盐 6
吸附作用 6
羊三木油田 6
交联剂 6
区域地层对比 6
扶余油田 6
水质标准 6
冲击波 6
绕丝筛管 6
上新世 6
石油资源开发株式会社 6
气田动态分析 6
观音场气田 6
气井出水 6
气井试井 6
高压油气藏 6
凝析气井 6
稳定试井 6
川48井 6
岩石地层对比 6
始新世 6
台湾近海 6
越南 6
湄公河三角洲 6
构造节理 6
台风 6
含油量 6
预报 6
自升式钻井船 6
插入深度 6
防震设计 6
海上井 6
工程地质学 6
滑波 6
受力分析 6
崖13-1气田 6
巴肯油田 6
北布雷油田 6
巴尔莫罗油田 6
达恩油田 6
海堤 6
开采船 6
日立造船公司 6
莫比尔海运公司 6
天然气加工厂 6
制冷 6
透平式膨胀机 6
凝析油回收 6
济阳坳陷 6
系统工程 6
油品装卸系统 6
环境数据 6
成品油罐 6
转运 6
启输 6
胶凝强度 6
岩石胶结物成分 6
沉积微相 6
油气收集 6
电动机 6
冷却系统 6
电力系统 6
长石化 6
表观粘度 6
长石 6
稀释剂 6
倾点 6
废热回收 6
水平流动 6
对流 6
倾斜流 6
水溶液 6
标定 6
喷嘴 6
计量装置 6
国际标准 6
温度梯度 6
油品损耗 6
蒸发损耗 6
屈服点 6
表壅扯　 6
电化学脱水 6
江汉油田 6
安装设备 6
防静电 6
集油站 6
防雷 6
烷烃 6
事故 6
泌阳凹陷 6
带传动 6
管类 6
闸阀 6
铸造 6
弹性密封件 6
垫圈 6
色　质联用仪 6
焊料 6
低碳钢 6
钻柱扶正器 6
钻铤 6
取心工具 6
打捞篮 6
配合接头 6
钻柱设计 6
油管柱设计 6
弯曲 6
钻柱应力 6
钻井大钳 6
吊钳牙板 6
动力大钳 6
夹具（管子） 6
电刷镀 6
天车 6
防碰天车装置 6
钻井用钢丝绳 6
桅形井架 6
水刹车 6
传动链条 6
冲击强度 6
科技情报工作 6
情报人员 6
天然气工业 6
质谱法 6
石油需求 6
概况 6
剩余探明可采储量 6
李约瑟 6
热分析 6
钻井历史 6
朱夏 6
潘钟祥 6
西欧 6
液化天然气 6
风险分析 6
地震队 6
气田建设 6
钻井承包 6
雪弗龙公司 6
德士古石油公司 6
莫比尔石油公司 6
能源模式 6
能源需求 6
能源供应 6
华北西部 6
环西太平洋构造带 6
中国东南部 6
巴基斯坦 6
沧县隆起 6
伊朗 6
黄海 6
动力水龙头 6
安全系数 6
井口泥浆流量 6
一次仪表 6
泥浆振动筛 6
植物 6
液压系统 6
比重 6
粘土膨胀 6
液压封隔器 6
线性粘弹模型 6
封隔器 6
光杆 6
曲柄平衡 6
疲劳破坏 6
油管锚 6
生物模式 6
密封填料 6
上击器 6
流体速度 6
双相混合物 6
压力容器 6
工程测量 6
工程地质数据 6
水文测量 6
地形测量 6
管道用地权 6
大口径管道 6
管道长度 6
管道图 6
假塑性 6
触变性 6
茂名地区 6
抚顺地区 6
载荷（力） 6
有机酸 6
土壤力学 6
土壤分析 6
双曲函数 6
管道数据 6
检漏器 6
雷达系统 6
管道钢　 6
煤分析 6
跨度 6
控制阀 6
滑阀 6
气焊 6
锈蚀 6
入射角 6
灵敏度分析 6
参考电极 6
清洗器 6
潜水钟 6
超声波检验 6
腐蚀理论 6
实验数据 6
涂层试验 6
管地电位 6
有机岩 6
生物地层带 6
地热异常 6
污油回收 6
地热解释 6
深海沉积 6
保险 6
水深 6
四川东南部 6
陈家庄凸起 6
辽河中央凸起 6
高阳凸起 6
孔店凸起 6
门限温度 6
浙江北部 6
克　夏推覆体 6
赛汗塔拉凹陷 6
孤岛油田 6
北大港油田 6
十万大山盆地 6
油气储集 6
怀俄明州西部 6
岩浆活动 6
牛居油田 6
青龙台油田 6
钱塘台坳 6
苔藓动物门 6
格架礁 6
大王庄地区 6
潜江凹陷 6
落基山前渊 6
登娄库组 6
黄骅断陷 6
生物标志物 6
桥口地区 6
沙河街组三段 6
洱海 6
卢塞湖 6
泥石流 6
淡水沉积 6
生物灰岩 6
生物碎屑灰岩 6
泉头组 6
姚家组 6
青山口组 6
嫩江组 6
泌阳断陷 6
欧洲西北部 6
浊沸石 6
高邮凹陷 6
戴南组 6
百色盆地 6
田东凹陷 6
中寒武世 6
晚寒武世 6
湖南西部 6
浙江省 6
皖南地区 6
浊积岩 6
米纳斯油田 6
汉迪尔油田 6
阿塔卡油田 6
差异分离 6
尼日尔河三角洲 6
滚动背斜 6
剩余储量 6
热力学性质 6
沼气 6
北海道北部 6
新泻盆地 6
火山气 6
铜河盆地 6
气源对比 6
有机成因理论 6
黄桥地区 6
丙烷 6
地球化学异常 6
有机质类型 6
第四　 6
甾烷 6
芳香度 6
压实曲线 6
动态分析 6
异丁烷 6
地质色层作用 6
正丁烷 6
地质时代确定 6
干海资组 6
成岩圈闭 6
鲁西隆起 6
中奥陶世 6
弗吉尼亚州 6
残余水 6
凹陷 6
陡坡带 6
志留纪 6
密执安州北部 6
阿尔善断裂带 6
陕甘宁地区 6
倒转背斜 6
前喀尔巴阡坳陷 6
珠江地区 6
江西省 6
俄勒冈州 6
